CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    customer_name TEXT,
    email TEXT,
    phone TEXT,
    address TEXT
);

CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INTEGER,
    order_date DATE,
    total_amount NUMERIC
);

CREATE TABLE order_items (
    order_item_id SERIAL PRIMARY KEY,
    order_id INTEGER,
    product_id INTEGER,
    quantity INTEGER,
    unit_price NUMERIC
);

CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    product_name TEXT,
    category_id INTEGER,
    description TEXT
);

CREATE TABLE categories (
    category_id SERIAL PRIMARY KEY,
    category_name TEXT
);

INSERT INTO customers (customer_name, email, phone, address)
VALUES 
    ('Сериккали Дамир', 'damir@kbtu.kz', '+7 701 123 45 67', 'Абая 52'),
    ('Жакcылыков Ербота', 'yerbota@kbtu.kz', '+7 702 234 56 78', 'Толе би 189'),
    ('Сламгалиев Еркин', 'yerkin@kbtu.kz', '+7 707 345 67 89', 'Сейфуллина 617'),
    ('Олжас Сенгалиев', 'olzhas@kbtu.kz', '+7 708 456 78 90', 'Достык 162'),
    ('Куатжан Алия', 'aliya@kbtu.kz', '+7 776 567 89 01', 'Панфилова 92'),
    ('Аскарова Аружан', 'aruzhan@kbtu.kz', '+7 701 678 90 12', 'Байтурсынова 22'),
    ('Ермек Али', 'ermek@kbtu.kz', '+7 701 789 01 23', 'Наурызбай батыра 99'),
    ('Ильясова Камилла', 'kamilla@kbtu.kz', '+7 702 890 12 34', 'Желтоксан 143'),
    ('Бауыржан Данеля', 'danelya@kbtu.kz', '+7 777 901 23 45', 'Масанчи 57'),
    ('Хван Анна', 'anna@kbtu.kz', '+7 705 012 34 56', 'Фурманова 245');


INSERT INTO categories (category_name)
VALUES 
    ('Электроника'),
    ('Книги'),
    ('Одежда'),
    ('Мебель'),
    ('Игрушки');

INSERT INTO products (product_name, category_id, description)
VALUES 
    ('HP Pavilion Gaming 15', 1, 'Игровой ноутбук с мощным графическим процессором'),
    ('Apple iPad Air', 1, 'Таблет с Retina дисплеем и поддержкой Apple Pencil'),
    ('Кресло Ergohuman', 4, 'Эргономичное офисное кресло с регулировками'),
    ('Футболка с принтом', 3, 'Хлопковая футболка с уникальным дизайном'),
    ('Мемуары гуся', 2, 'Бестселлер о путешествиях и жизни'),
    ('Samsung Galaxy S23', 1, 'Флагманский смартфон с отличной камерой'),
    ('Стол для работы Standing Desk', 4, 'Регулируемый стол для работы стоя'),
    ('Зимняя куртка Columbia', 3, 'Утеплённая куртка для холодной погоды'),
    ('Пазл «Вид на Париж»', 5, '1000-детальный пазл с изображением Парижа'),
    ('Радиоуправляемая машинка', 5, 'Машинка с дистанционным управлением для детей');

INSERT INTO orders (customer_id, order_date, total_amount)
VALUES 
    (1, '2024-09-01', 300000),
    (2, '2024-09-02', 500000),
    (3, '2024-09-03', 160000),
    (4, '2024-09-04', 100000),
    (5, '2024-09-05', 350000),
    (6, '2024-09-06', 500000),
    (7, '2024-09-07', 200000),
    (8, '2024-09-08', 100000),
    (9, '2024-09-09', 35000),
    (4, '2024-09-10', 10000);

INSERT INTO order_items (order_id, product_id, quantity, unit_price)
VALUES 
    (1, 1, 1, 300000),  -- HP Pavilion Gaming 15 (25000)
    (2, 2, 2, 250000),   -- Apple iPad Air (250000)
    (3, 3, 2, 80000),   -- Кресло Ergohuman (80000)
    (4, 4, 20, 5000),   -- Футболка с принтом (5000)
    (5, 5, 100, 3500),   -- Мемуары гуся (3500)
    (6, 6, 1, 500000),   -- Samsung Galaxy S23 (500000)
    (7, 7, 2, 100000),  -- Стол для работы Standing Desk (100000)
    (8, 8, 5, 20000),  -- Зимняя куртка Columbia (20000)
    (9, 9, 10, 3500),    -- Пазл «Вид на Париж» (3500)
    (10, 10, 2, 5000);  -- Радиоуправляемая машинка (5000)


WITH order_summary AS (
    SELECT 
        o.order_id,
        c.customer_name,
        o.order_date,
        o.total_amount,
        SUM(oi.quantity) AS total_quantity
    FROM orders o
    JOIN customers c ON o.customer_id = c.customer_id
    JOIN order_items oi ON o.order_id = oi.order_id
    GROUP BY o.order_id, c.customer_name, o.order_date, o.total_amount
),
product_sales AS (
    SELECT 
        p.product_id,
        p.product_name,
        cat.category_name AS category,
        SUM(oi.quantity * oi.unit_price) AS total_revenue
    FROM products p
    JOIN categories cat ON p.category_id = cat.category_id
    JOIN order_items oi ON p.product_id = oi.product_id
    GROUP BY p.product_id, p.product_name, cat.category_name
)

SELECT 
    c.customer_name,
    COUNT(o.order_id) AS total_orders
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id
ORDER BY total_orders DESC
LIMIT 1;

SELECT 
    p.product_name,
    SUM(oi.quantity) AS total_quantity
FROM products p
JOIN order_items oi ON p.product_id = oi.product_id
GROUP BY p.product_id
ORDER BY total_quantity DESC
LIMIT 1;

SELECT 
    p.product_name,
    SUM(oi.quantity * oi.unit_price) AS total_revenue
FROM products p
JOIN order_items oi ON p.product_id = oi.product_id
GROUP BY p.product_id
ORDER BY total_revenue DESC
LIMIT 1;

WITH top_customer AS (
    SELECT c.customer_id
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    GROUP BY c.customer_id
    ORDER BY COUNT(o.order_id) 
    LIMIT 1
)
SELECT 
    SUM(o.total_amount) AS total_revenue
FROM orders o
WHERE o.customer_id = (SELECT customer_id FROM top_customer);

